In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [32]:
data=pd.read_excel('Olympic 2012 Medal Tally.xlsx',header=[0,1])

In [36]:
data

             Country       Country Code               Year Medal Tally         \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1        Gold Silver
0      Great Britain                GBR               2012          29     17
1             China                 CHN               2012          38     28
2             Russia                RUS               2012          24     25
3      United States                 US               2012          46     28
4              Korea                KOR               2012          13      8
5              Japan                JPN               2012           7     14
6            Germany                GER               2012          11     11


  Bronze
0     19
1     22
2     32
3     29
4      7
5     17
6     14

In [122]:
data.loc[data['Gold']>=5,'Country'].max()

Unnamed: 0_level_1    United States
dtype: object

In [119]:
data.loc[data['Gold']>=20,'Country']

  Unnamed: 0_level_1
0      Great Britain
1             China
2             Russia
3      United States

In [49]:
df=data['Medal Tally']
df

   Gold  Silver  Bronze
0    29      17      19
1    38      28      22
2    24      25      32
3    46      28      29
4    13       8       7
5     7      14      17
6    11      11      14

In [123]:
Gold=df['Gold']
data['Gold']=Gold
data[['Gold','Country']]

  Gold            Country
       Unnamed: 0_level_1
0   65      Great Britain
1   88             China
2   81             Russia
3  103      United States
4   28              Korea
5   38              Japan
6   36            Germany

In [99]:
data['Total_Medals']=df['Gold']+df['Silver']+df['Bronze']

In [124]:
data[['Country','Total_Medals']]

             Country Total_Medals
  Unnamed: 0_level_1
0      Great Britain          101
1             China           138
2             Russia          138
3      United States          160
4              Korea           43
5              Japan           69
6            Germany           61